[WOTC_RustyWeaponUpgradeUI.X2DownloadableContentInfo_WOTC_RustyWeaponUgradeUI]
DLCIdentifier="WOTC_RustyWeaponUpgradeUI"

;should the log show a detailed readout or not
bDetailedRWU_UI_Log = false