<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cefabbef-fdcc-46a0-8c1c-cb369a4c1f76</Guid>
    <Name>WOTC_RustyWeaponUpgradeUI</Name>
    <Description>The goal of this mod is to adjust the screen location of the weapon pawn in the Weapon Upgrade UI</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_RustyWeaponUpgradeUI</AssemblyName>
    <RootNamespace>WOTC_RustyWeaponUpgradeUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_RustyWeaponUpgradeUI\" />
    <Folder Include="Src\WOTC_RustyWeaponUpgradeUI\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_RustyWeaponUpgradeUI\Classes\UIArmory_WeaponUpgrade_Offset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_RustyWeaponUpgradeUI\Classes\X2DownloadableContentInfo_WOTC_RustyWeaponUpgradeUI.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>